{
  "short_name": "Today's weather",
  "name": "Weather app PWA",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}